import java.util.Scanner;

public class VerificaLogin {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String[][] usuarios = {
            {"julia", "1234"},
            {"joao", "abcd"},
            {"ana", "senha1"},
            {"maria", "4321"},
            {"juliana", "qwerty"},
            {"pedro", "admin"}
        };

        System.out.print("Digite o login: ");
        String login = sc.nextLine();

        System.out.print("Digite a senha: ");
        String senha = sc.nextLine();

        boolean autenticado = false;
        for (int i = 0; i < usuarios.length; i++) {
            if (usuarios[i][0].equals(login) && usuarios[i][1].equals(senha)) {
                autenticado = true;
                break;
            }
        }

        if (autenticado) {
            System.out.println("✅ Login realizado com sucesso!");
        } else {
            System.out.println("❌ Login ou senha incorretos.");
        }
