--TIPO C--
--6. Classe Celular (atributos públicos)--
public class Celular {
    public String marca;
    public String modelo;
    public double preco;

    public static void main(String[] args) {
        Celular celular = new Celular();
        celular.marca = "Samsung";
        celular.modelo = "Galaxy S21";
        celular.preco = 3499.90;

        System.out.println("Marca: " + celular.marca);
        System.out.println("Modelo: " + celular.modelo);
        System.out.println("Preço: R$" + celular.preco);
    }
}

--7. Classe ContaBancaria (encapsulamento com getters e setters)--
public class ContaBancaria {
    private String titular;
    private int numeroConta;
    private double saldo;

    public String getTitular() {
        return titular;
    }

    public void setTitular(String titular) {
        this.titular = titular;
    }

    public int getNumeroConta() {
        return numeroConta;
    }

    public void setNumeroConta(int numeroConta) {
        this.numeroConta = numeroConta;
    }

    public double getSaldo() {
        return saldo;
    }

    public void setSaldo(double saldo) {
        this.saldo = saldo;
    }

    public static void main(String[] args) {
        ContaBancaria conta = new ContaBancaria();
        conta.setTitular("Maria Oliveira");
        conta.setNumeroConta(78901);
        conta.setSaldo(1200.75);

        System.out.println("Titular: " + conta.getTitular());
        System.out.println("Número da Conta: " + conta.getNumeroConta());
        System.out.println("Saldo: R$" + conta.getSaldo());
    }
}

--8. Posto de Combustível com Controle de Bombas--
public class PostoCombustivel {
    String[] tiposCombustivel = {"Gasolina", "Etanol", "Diesel"};
    double[] precosLitro = {5.79, 4.29, 4.99};
    int[] litrosDisponiveis = {1000, 1500, 800};

    public void exibirCombustiveis() {
        System.out.println("Combustíveis disponíveis:");
        for (int i = 0; i < tiposCombustivel.length; i++) {
            System.out.println(tiposCombustivel[i] + " - R$" + precosLitro[i] + " - Estoque: " + litrosDisponiveis[i] + " litros");
        }
    }

    public double calcularValorTotalEstoque() {
        double total = 0;
        for (int i = 0; i < tiposCombustivel.length; i++) {
            total += precosLitro[i] * litrosDisponiveis[i];
        }
        return total;
    }

    public void maiorEMenorEstoque() {
        int maior = litrosDisponiveis[0];
        int menor = litrosDisponiveis[0];
        String combustivelMaior = tiposCombustivel[0];
        String combustivelMenor = tiposCombustivel[0];

        for (int i = 1; i < litrosDisponiveis.length; i++) {
            if (litrosDisponiveis[i] > maior) {
                maior = litrosDisponiveis[i];
                combustivelMaior = tiposCombustivel[i];
            }
            if (litrosDisponiveis[i] < menor) {
                menor = litrosDisponiveis[i];
                combustivelMenor = tiposCombustivel[i];
            }
        }

        System.out.println("Maior estoque: " + combustivelMaior + " com " + maior + " litros.");
        System.out.println("Menor estoque: " + combustivelMenor + " com " + menor + " litros.");
    }

    public void venderCombustivel(String tipo, int litrosVendidos) {
        for (int i = 0; i < tiposCombustivel.length; i++) {
            if (tiposCombustivel[i].equalsIgnoreCase(tipo)) {
                if (litrosDisponiveis[i] >= litrosVendidos) {
                    litrosDisponiveis[i] -= litrosVendidos;
                    System.out.println("Venda realizada: " + litrosVendidos + "L de " + tipo);
                } else {
                    System.out.println("Estoque insuficiente para " + tipo);
                }
                return;
            }
        }
        System.out.println("Combustível não encontrado.");
    }

    public void reabastecerBomba(String tipo, int litrosAdicionados) {
        for (int i = 0; i < tiposCombustivel.length; i++) {
            if (tiposCombustivel[i].equalsIgnoreCase(tipo)) {
                litrosDisponiveis[i] += litrosAdicionados;
                System.out.println("Reabastecimento realizado: " + litrosAdicionados + "L adicionados a " + tipo);
                return;
            }
        }
        System.out.println("Combustível não encontrado.");
    }

    public static void main(String[] args) {
        PostoCombustivel posto = new PostoCombustivel();

        posto.exibirCombustiveis();

        System.out.println("\nValor total em estoque: R$" + posto.calcularValorTotalEstoque());

        posto.maiorEMenorEstoque();

        posto.venderCombustivel("Gasolina", 200);
        posto.reabastecerBomba("Etanol", 300);

        System.out.println("\nAtualização dos estoques:");
        posto.exibirCombustiveis();
    }
}

